{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "pep621",
    "dockerfile",
    "npm"
  ],
  "extends": [
    "config:recommended"
  ],
  "addLabels": [
    "dependencies"
  ],
  "ignoreDeps": [
    "python"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": [
        "pep621"
      ],
      "rangeStrategy": "pin"
    },
    {
      "description": "Auto-merge patch and minor Python dependency updates",
      "matchManagers": [
        "pep621"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "5 days"
    },
    {
      "description": "Auto-merge Docker digest and patch updates",
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "5 days"
    }
  ]
}
