{
  "python.formatting.provider": "black",
  "python.pythonPath": "venv/bin/python",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.autoComplete.extraPaths": ["mealie", "mealie/mealie"],
  "python.analysis.extraPaths": ["mealie", "mealie/mealie"],

  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.discoverTest": true,
  "python.testing.pytestEnabled": true,
  "cSpell.enableFiletypes": [
    "!python"
  ],
  "python.testing.pytestArgs": [
    "mealie"
  ]
}
