{
  "python.formatting.provider": "black",
  "python.pythonPath": ".venv/bin/python3.8",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.autoComplete.extraPaths": ["mealie", "mealie/mealie"],
  "python.analysis.extraPaths": ["mealie", "mealie/mealie"],

  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.autoTestDiscoverOnSaveEnabled": false,
  "cSpell.enableFiletypes": ["!javascript", "!python"],
  "python.testing.pytestArgs": ["mealie"],
  "i18n-ally.localesPaths": "frontend/src/locales",
  "i18n-ally.enabledFrameworks": ["vue"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.translate.fallbackToKey": true,
  "i18n-ally.translate.saveAsCandidates": true
}
